{
  "framework": "vite",
  "buildCommand": "pnpm --filter @workspace/ppt-pls run build",
  "outputDirectory": "artifacts/ppt-pls/dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
